TestApp/UserControls/MenuBar.xaml

<UserControl x:Class="TestApp.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock ="Top" Background="{DynamicResource Header}" Foreground="{DynamicResource Text}" Style="{StaticResource MenuFontStyle}">
                <MenuItem Header="{DynamicResource Language}" >
                    <RadioButton Content="{DynamicResource English}" Checked="LanguageEnglishChecked" 
                                 Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Ukrainian}" IsChecked="true" Checked="LanguageUkrainianChecked" 
                                 Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}" >
                    <RadioButton Content="{DynamicResource Light}" IsChecked="true" Checked="ThemeLightChecked" Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Dark}" Checked="ThemeDarkChecked" Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MainPage}" Foreground="{DynamicResource Text}"/>
                <MenuItem Header="{DynamicResource FindPage}" Foreground="{DynamicResource Text}"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
