TestApp/Pages/CurrenciesPage.xaml

<Page x:Class="TestApp.Pages.CurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource DefaultFontStyle}"
      Title="CurrenciesPage">

    <Grid Background="{DynamicResource Background}">
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock ="Top" Background="{DynamicResource Header}" Foreground="{DynamicResource Text}" Style="{StaticResource MenuFontStyle}">
                <MenuItem Header="{DynamicResource Language}" >
                    <RadioButton Content="{DynamicResource English}" Checked="LanguageEnglishChecked" 
                                 Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Ukrainian}" IsChecked="true" Checked="LanguageUkrainianChecked" 
                                 Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}" >
                    <RadioButton Content="{DynamicResource Light}" IsChecked="true" Checked="ThemeLightChecked" Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Dark}" Checked="ThemeDarkChecked" Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource FindPage}" Foreground="{DynamicResource Text}" Click="FindCurrencyClick"/>
            </Menu>
        </DockPanel>
        <ListView x:Name="CurrenciesGrid" ItemsSource="{Binding Currencies}" 
                  SelectedItem="{Binding SelectedCurrency}" MouseDoubleClick="WatchSelectedCurrency"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource CurrencyRank}" DisplayMemberBinding="{Binding Path=Rank}" />
                    <GridViewColumn Header="{DynamicResource CurrencyName}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{DynamicResource CurrencyPrice}" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="{DynamicResource CurrencyPriceChange}" DisplayMemberBinding="{Binding Path=DailyPriceChange}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
