TestApp/Components/MenuBar.xaml

<UserControl x:Class="TestApp.Components.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="{DynamicResource Main}" 
                          Command="{Binding CurrenciesNavigationCommand}"
                           />
                <MenuItem Header="{DynamicResource FindPage}" 
                          Command="{Binding FindCurrencyNavigationCommand}"
                          />
                <MenuItem Header="{DynamicResource Language}" >
                    <RadioButton Content="{DynamicResource English}" 
                                 Command="{Binding LanguageChangeCommand}"
                                 CommandParameter="English"
                                 />
                    <RadioButton Content="{DynamicResource Ukrainian}" IsChecked="true" 
                                 Command="{Binding LanguageChangeCommand}"
                                 CommandParameter="Ukrainian"
                                 />
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}" >
                    <RadioButton Content="{DynamicResource Light}" IsChecked="true" 
                                Command="{Binding ThemeChangeCommand}"
                                 CommandParameter="Light"
                                 />
                    <RadioButton Content="{DynamicResource Dark}" 
                                 Command="{Binding ThemeChangeCommand}"
                                 CommandParameter="Dark" 
                                 />
                </MenuItem>

            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
