TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Style="{StaticResource DefaultFontStyle}"
        d:DesignHeight="204.317" d:DesignWidth="345.53">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock ="Top" Background="{DynamicResource Header}" Foreground="{DynamicResource Text}" Style="{StaticResource MenuFontStyle}">
                <MenuItem Header="{DynamicResource Language}" >
                    <RadioButton Content="{DynamicResource English}" Checked="LanguageEnglishChecked" 
                                 Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Ukrainian}" IsChecked="true" Checked="LanguageUkrainianChecked" 
                                 Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}" >
                    <RadioButton Content="{DynamicResource Light}" IsChecked="true" Checked="ThemeLightChecked" Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Dark}" Checked="ThemeDarkChecked" Foreground="{DynamicResource Text}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Background="{DynamicResource Background}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="CurrenciesGrid" ItemsSource="{Binding Currencies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource CurrencyRank}" DisplayMemberBinding="{Binding Path=Rank}" />
                        <GridViewColumn Header="{DynamicResource CurrencyName}" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="{DynamicResource CurrencyPrice}" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="{DynamicResource CurrencyPriceChange}" DisplayMemberBinding="{Binding Path=DailyPriceChange}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
