TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp" 
        xmlns:views="clr-namespace:TestApp.Views"
        xmlns:vms="clr-namespace:TestApp.ViewModels"
        xmlns:components="clr-namespace:TestApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="204.317" d:DesignWidth="345.53">
    <Grid Background="{DynamicResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:CurrenciesViewModel}">
                <views:CurrenciesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelectedCurrencyViewModel}">
                <views:SelectedCurrencyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FindCurrencyViewModel}">
                <views:FindCurrencyView/>
            </DataTemplate>
        </Grid.Resources>
        <components:MenuBar Grid.Row="0" DataContext="{Binding MenuViewModel}"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
    
