TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="204.317" d:DesignWidth="345.53">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock ="Top" Background="{DynamicResource Header}" Foreground="{DynamicResource Text}">
                <MenuItem Header="{DynamicResource Language}" >
                    <RadioButton Content="{DynamicResource English}" Checked="LanguageEnglishChecked" 
                                 Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Ukrainian}" IsChecked="true" Checked="LanguageUkrainianChecked" 
                                 Foreground="{DynamicResource Text}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}" >
                    <RadioButton Content="{DynamicResource Light}" IsChecked="true" Checked="ThemeLightChecked" Foreground="{DynamicResource Text}"/>
                    <RadioButton Content="{DynamicResource Dark}" Checked="ThemeDarkChecked" Foreground="{DynamicResource Text}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Background="{DynamicResource Background}">
            <DataGrid x:Name="CurrenciesGrid" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource CurrencyName}" Binding="{Binding Path=Title}" />
                    <DataGridHyperlinkColumn Header="{DynamicResource CurrencyImage}" Binding="{Binding Path=Company}"  />
                    <DataGridTextColumn Header="{DynamicResource CurrencyPrice}" Binding="{Binding Path=Price}" />
                    <DataGridTextColumn Header="{DynamicResource CurrencyPriceChange}" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
