TestApp/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Ukrainian">Ukrainian</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="CurrencyId">Id</system:String>
    <system:String x:Key="CurrencyRank">Rank</system:String>
    <system:String x:Key="CurrencyName">Name</system:String>
    <system:String x:Key="CurrencyImage">Image</system:String>
    <system:String x:Key="CurrencyPrice">Price(USD)</system:String>
    <system:String x:Key="CurrencyPriceChange">Price Change (24h)</system:String>
    <system:String x:Key="CurrencyTotalSupply">Currency Total Supply</system:String>
    <system:String x:Key="CurrencyLastUpdated">Last Updated</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="FindPage">Find Currency</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="Main">Main</system:String>
    <system:String x:Key="MarketInfo">You can buy it for {0} USD at {1}</system:String>
    <system:String x:Key="Find">Find</system:String>
    <system:String x:Key="PrintId">Just print coins id separated by commas:</system:String>
</ResourceDictionary>