TestApp/Views/FindCurrencyView.xaml

<UserControl x:Class="TestApp.Views.FindCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0"                      
                       Text="{DynamicResource PrintId}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox MinWidth="100"
                         Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="{DynamicResource Find}" 
                        Background="{DynamicResource ButtonBack}"
                        Padding="5, 3, 5, 3" Margin="6 0 0 0 " 
                        Command="{Binding FindCurrencyCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" Width="Auto" Visibility="{Binding IsTableVisible}"
                      ItemsSource="{Binding FoundCurrencies}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource CurrencyRank}" DisplayMemberBinding="{Binding Path=Rank}" />
                        <GridViewColumn Header="{DynamicResource CurrencyName}" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="{DynamicResource CurrencyPrice}" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="{DynamicResource CurrencyPriceChange}" DisplayMemberBinding="{Binding Path=DailyPriceChange}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
