TestApp/Views/SelectedCurrencyView.xaml

<UserControl x:Class="TestApp.Views.SelectedCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source = "{Binding Currency.SymbolUrl}"/>
            <ListBoxItem FontWeight="Bold" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyId}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.Id}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyName}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.Name}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyPrice}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.Price}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyRank}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.Rank}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyTotalSupply}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.TotalSupply}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyPriceChange}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.DailyPriceChange}"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource CurrencyLastUpdated}" />
                    <TextBlock Grid.Column="1" Text=":"/>
                    <TextBlock Grid.Column="2" Text="{Binding Currency.LastUpdated}"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" ItemsSource="{Binding MarketInfos}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{StaticResource MarketInfo}">
                                    <Binding Path="Price"/>
                                    <Binding Path="MarketName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
